\documentclass[runningheads,a4paper]{article}

\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{3}

\usepackage[english]{babel} 
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{float}
\usepackage{multicol}
\usepackage{url}
\usepackage{array}
\usepackage{wrapfig}
 \usepackage{multirow}
\usepackage{tabu}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage[font=small,labelfont=bf]{caption}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{titling}
\usepackage[hidelinks]{hyperref}
\setcounter{secnumdepth}{5}
%Margins
\usepackage[
margin=2cm,
includefoot
]{geometry}


\graphicspath{{/}}

%Headers and Footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\parindent{24pt}
\begin{document}
	
%Title Page
\begin{titlepage}
	\begin{center}
		\includegraphics[width=10cm]{UP_Logo.PNG}  \\
		[1cm]
		\line(1,0){300} \\
		[0.3cm]
		\textsc{\Large
			Benchmarking Service\\
			Software Requirements Specification\\
			\hfill
			%University of Pretoria
		}\\
		[0.1cm]
		\line(1,0){300} \\
		[0.7cm]
		\textsc{\Large
			ProCoders
		} \\
	\end{center}
	
	\begin{center}
		\begin{centre}
			\textsc{\large\\
				Bongani Tshela - 14134790\\ 
			}
		
				\textsc{\large\\
					Harris Leshaba - 15312144\\ 
				}
			\textsc{\large\\
				Joseph Letsoalo - 15043844\\ 
			}
			
			\textsc{\large\\
				Minal Pramlall - 13288157\\ 
			}
			\textsc{\large\\
				Mandla Mhlongo - 29630135\\ 
			}
		

            

		\end{centre}
		
		
		
	\end{center}
\end{titlepage}
%\maketitle

\begingroup

\tableofcontents
\addcontentsline{toc}{section}{Table Of Contents}
\endgroup
\newpage

%-------------------------First section---------------------
\section{Introduction}
\subsection{Purpose}
\subsection{Scope}
\subsection{Overview}

%-------------------------2nd Section---------------------
\section{Overall Description}
\subsection{Product Perspective}
\subsubsection{System Interfaces}
\subsubsection{User Interfaces}
\subsubsection{Hardware Interfaces}
\subsubsection{Communication Interfaces}
\subsubsection{Memory}
\subsubsection{Operations}

%-------------------------3nd Section---------------------

\subsection{Product Functions}
\subsection{User Characteristics}
\subsection{Constrains}
\subsection{Assumptions and Dependencies}

%-------------------------4nd Section---------------------

\section{Specific Requirements}
\subsection{External Interface Requirements}
\subsection{Functional Requirements}
\subsection{Performance Requirements}
\subsection{Design Requirements}
\subsection{Software System Attributes}
\subsection{Other Requirements} 

     
     
\end{document}